.blog {
  &__title {
    margin-bottom: 20px;
    font-size: rem(20);
    font-weight: 600;
    line-height: easem(20,30);
    letter-spacing: 0.18em;
    color: $red;
    text-align: left;
  }
  &__date {
    font-size: rem(14);
    line-height: easem(14,18);
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px ,1fr));
    justify-content: space-around;
    grid-gap: 20px;
  }
  &__item {
    margin: 0 auto;
    max-width: 280px;
  }
  &__text {
    margin-bottom: 40px;
    transition: filter .3s ease;
  }
  &__img {
    height: 200px;
    width: 100%;
    margin-bottom: 15px;
    transition: filter .3s ease;
  }
  &__btn {
    position: relative;
    color: var(--light-theme);
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      font-size: rem(20);
      font-weight: 600;
      letter-spacing: 0.18em;
      background-color: #00000055;
      content: 'More info';
      color: white;
      opacity: 0;
      transition: opacity .3s ease;
    }
    &:hover {
      img,p {
        filter: grayscale(100%) blur(2px);
      }
      &::after {
        opacity: 1;
      }
    }
  }
}
